<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThingsBeaconDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-Ii-Q3N">
                                <rect key="frame" x="61" y="348" width="252" height="252"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjr-Ii-Q3N" secondAttribute="height" multiplier="1:1" id="E2q-RT-rKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                <state key="normal" title="ИСКАТЬ МЕНЯ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jZa-NS-fAk" kind="show" id="NuR-BL-vZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-zO-8MI">
                                <rect key="frame" x="61" y="48" width="252" height="226"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                <state key="normal" title="НАЙТИ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1QB-pL-7ud" kind="show" id="VLn-m2-fa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLn-zO-8MI" secondAttribute="trailing" constant="62" id="Cct-FL-Xzg"/>
                            <constraint firstItem="Qjr-Ii-Q3N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Ey9-IU-KQH"/>
                            <constraint firstItem="Qjr-Ii-Q3N" firstAttribute="top" relation="lessThanOrEqual" secondItem="qLn-zO-8MI" secondAttribute="bottom" constant="74" id="Flf-ky-ZTv"/>
                            <constraint firstItem="qLn-zO-8MI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="KL6-Xd-naJ"/>
                            <constraint firstItem="qLn-zO-8MI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="mgb-UH-lg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjr-Ii-Q3N" secondAttribute="trailing" constant="62" id="q6v-Nk-3nZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qjr-Ii-Q3N" secondAttribute="bottom" constant="67" id="zSa-Jy-ukE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKx-WS-u1a"/>
                    <connections>
                        <outlet property="broadcastButton" destination="Qjr-Ii-Q3N" id="DdO-be-1py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Reciever Mode-->
        <scene sceneID="0AD-KX-yxf">
            <objects>
                <viewController id="1QB-pL-7ud" customClass="RecieveViewController" customModule="ThingsBeaconDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAS-k6-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-tj-HGb">
                                <rect key="frame" x="132" y="487" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hi-tj-HGb" secondAttribute="height" multiplier="1:1" id="zaG-AF-oZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="Кнопка Назад"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1QB-pL-7ud" eventType="touchUpInside" id="Oml-jT-3pk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No0-Xa-wJs">
                                <rect key="frame" x="56" y="298" width="263" height="125"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Hqh-h2-SU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказка дальности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-QV-EaJ">
                                <rect key="frame" x="71" y="145" width="233" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkd-QV-EaJ" firstAttribute="top" secondItem="uNg-FJ-LmV" secondAttribute="top" constant="125" id="1Y0-Dr-se5"/>
                            <constraint firstItem="4hi-tj-HGb" firstAttribute="top" secondItem="No0-Xa-wJs" secondAttribute="bottom" constant="64" id="47a-fI-jLz"/>
                            <constraint firstItem="No0-Xa-wJs" firstAttribute="centerX" secondItem="DAS-k6-wjE" secondAttribute="centerX" id="EWq-qv-wmK"/>
                            <constraint firstItem="uNg-FJ-LmV" firstAttribute="bottom" secondItem="No0-Xa-wJs" secondAttribute="bottom" constant="244" id="FX3-z0-SgW"/>
                            <constraint firstItem="No0-Xa-wJs" firstAttribute="leading" secondItem="uNg-FJ-LmV" secondAttribute="leading" constant="56" id="Jmy-3e-EdP"/>
                            <constraint firstItem="uNg-FJ-LmV" firstAttribute="trailing" secondItem="dkd-QV-EaJ" secondAttribute="trailing" constant="71" id="SZU-z0-oG8"/>
                            <constraint firstItem="No0-Xa-wJs" firstAttribute="leading" secondItem="dkd-QV-EaJ" secondAttribute="leading" constant="-15" id="kFe-50-tTo"/>
                            <constraint firstItem="uNg-FJ-LmV" firstAttribute="bottom" secondItem="4hi-tj-HGb" secondAttribute="bottom" constant="70" id="mtd-64-wev"/>
                            <constraint firstItem="4hi-tj-HGb" firstAttribute="leading" secondItem="uNg-FJ-LmV" secondAttribute="leading" constant="132" id="pyl-L2-Ze2"/>
                            <constraint firstItem="uNg-FJ-LmV" firstAttribute="trailing" secondItem="4hi-tj-HGb" secondAttribute="trailing" constant="133" id="v8Q-xF-gG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNg-FJ-LmV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciever Mode" id="ngq-4j-bQ6"/>
                    <connections>
                        <outlet property="distanceLabel" destination="No0-Xa-wJs" id="Osv-ny-3wo"/>
                        <outlet property="proximityLabel" destination="dkd-QV-EaJ" id="UEo-xF-bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piz-V0-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="500.59970014992507"/>
        </scene>
        <!--Broadcast Mode-->
        <scene sceneID="R4P-Ng-dv9">
            <objects>
                <viewController id="jZa-NS-fAk" customClass="BroadcastViewController" customModule="ThingsBeaconDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gco-Mw-Flf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-bn-VDs">
                                <rect key="frame" x="105" y="121" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Начать раздачу">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="broadcastModeChange:" destination="jZa-NS-fAk" eventType="touchUpInside" id="OgW-Ia-cfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-9n-w0y">
                                <rect key="frame" x="132" y="474" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cv-9n-w0y" secondAttribute="height" multiplier="1:1" id="TgP-2G-YJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="Кнопка Назад"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jZa-NS-fAk" eventType="touchUpInside" id="fsj-yi-bVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-wS-ZQA">
                                <rect key="frame" x="92" y="238.5" width="189" height="189"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKX-wS-ZQA" secondAttribute="height" multiplier="1:1" id="Gx8-eW-rKF"/>
                                </constraints>
                                <state key="normal" title="индикатор активности">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrS-Lt-Jg9" firstAttribute="trailing" secondItem="7cv-9n-w0y" secondAttribute="trailing" constant="133" id="CiO-4p-Dd7"/>
                            <constraint firstItem="hKX-wS-ZQA" firstAttribute="centerX" secondItem="z2e-bn-VDs" secondAttribute="centerX" id="F6m-VR-Mhh"/>
                            <constraint firstItem="7cv-9n-w0y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKX-wS-ZQA" secondAttribute="bottom" constant="46" id="Lgo-vW-o1q"/>
                            <constraint firstItem="LrS-Lt-Jg9" firstAttribute="trailing" secondItem="z2e-bn-VDs" secondAttribute="trailing" constant="106" id="RxG-Ty-l1I"/>
                            <constraint firstItem="hKX-wS-ZQA" firstAttribute="centerY" secondItem="gco-Mw-Flf" secondAttribute="centerY" id="c1O-YS-eqH"/>
                            <constraint firstItem="LrS-Lt-Jg9" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7cv-9n-w0y" secondAttribute="bottom" constant="83" id="jhg-QU-W4X"/>
                            <constraint firstItem="LrS-Lt-Jg9" firstAttribute="bottom" secondItem="z2e-bn-VDs" secondAttribute="bottom" constant="512" id="jjx-4g-gcR"/>
                            <constraint firstItem="z2e-bn-VDs" firstAttribute="leading" secondItem="LrS-Lt-Jg9" secondAttribute="leading" constant="105" id="kz1-BF-hxe"/>
                            <constraint firstItem="7cv-9n-w0y" firstAttribute="leading" secondItem="LrS-Lt-Jg9" secondAttribute="leading" constant="132" id="swV-Di-Tza"/>
                            <constraint firstItem="hKX-wS-ZQA" firstAttribute="leading" secondItem="LrS-Lt-Jg9" secondAttribute="leading" constant="92" id="tP0-jC-2NV"/>
                            <constraint firstItem="7cv-9n-w0y" firstAttribute="top" secondItem="z2e-bn-VDs" secondAttribute="bottom" constant="319" id="yhx-9S-bOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrS-Lt-Jg9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast Mode" id="FHL-6Z-lli"/>
                    <connections>
                        <outlet property="animatedButton" destination="hKX-wS-ZQA" id="Adk-De-bJS"/>
                        <outlet property="broadcastButton" destination="z2e-bn-VDs" id="d86-GX-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-2r-9UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Кнопка Назад" width="100" height="100"/>
    </resources>
</document>
